<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYG-zL-LJk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Mani_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-3f-Oh5">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-Jg-MAT">
                                <rect key="frame" x="16" y="114.99999999999999" width="361" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-Da-Nvi">
                                <rect key="frame" x="16" y="176.33333333333334" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-FD-elh">
                                <rect key="frame" x="16" y="232.33333333333334" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-vW-56a">
                                <rect key="frame" x="0.0" y="283.66666666666669" width="393" height="534.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Cab-1T-qtm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cab-1T-qtm" id="dFH-9R-Z2J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R92-2F-D9y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pB3-UL-OjF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aoa-Jg-MAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EgS-eQ-lGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D2-vW-56a" secondAttribute="trailing" id="JZa-In-QUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWw-FD-elh" secondAttribute="trailing" constant="16" id="JbB-hU-DjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8D2-vW-56a" secondAttribute="bottom" id="X4w-CP-L0w"/>
                            <constraint firstItem="WWw-FD-elh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z5J-Dj-AkJ"/>
                            <constraint firstItem="WWw-FD-elh" firstAttribute="top" secondItem="cPR-Da-Nvi" secondAttribute="bottom" constant="20" id="aGy-IO-fem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aoa-Jg-MAT" secondAttribute="trailing" constant="16" id="aHa-7i-RyI"/>
                            <constraint firstItem="cPR-Da-Nvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aN8-Jk-7iV"/>
                            <constraint firstItem="8D2-vW-56a" firstAttribute="top" secondItem="WWw-FD-elh" secondAttribute="bottom" constant="20" id="aVo-fi-B4M"/>
                            <constraint firstItem="cPR-Da-Nvi" firstAttribute="top" secondItem="Aoa-Jg-MAT" secondAttribute="bottom" constant="30" id="af1-iu-XWS"/>
                            <constraint firstItem="vH4-3f-Oh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fvh-nP-qHR"/>
                            <constraint firstItem="8D2-vW-56a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0Z-4t-9MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vH4-3f-Oh5" secondAttribute="trailing" constant="16" id="lTc-QM-3PB"/>
                            <constraint firstItem="Aoa-Jg-MAT" firstAttribute="top" secondItem="vH4-3f-Oh5" secondAttribute="bottom" constant="20" id="oBj-nu-Ct2"/>
                            <constraint firstItem="vH4-3f-Oh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="orQ-nw-el9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPR-Da-Nvi" secondAttribute="trailing" constant="16" id="rL8-CH-Df2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_description1" destination="Aoa-Jg-MAT" id="XlM-JP-pgT"/>
                        <outlet property="lbl_description2" destination="WWw-FD-elh" id="v5t-N5-u48"/>
                        <outlet property="lbl_title1" destination="vH4-3f-Oh5" id="JI1-UB-x7y"/>
                        <outlet property="lbl_title2" destination="cPR-Da-Nvi" id="dnj-0I-uzd"/>
                        <outlet property="tbl_myData" destination="8D2-vW-56a" id="gvs-ec-Pdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c45-lm-HhZ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bVM-ZQ-Zn0" customClass="DetailsViewController" customModule="Mani_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSE-Ch-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-Vt-iAM">
                                <rect key="frame" x="16" y="79.999999999999986" width="361" height="168.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="dDl-TZ-ovz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-uU-kpc">
                                <rect key="frame" x="16" y="279" width="361" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-LK-tXr">
                                <rect key="frame" x="16" y="335.33333333333331" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nO-bF-WMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nO-bF-WMW" firstAttribute="trailing" secondItem="IEo-LK-tXr" secondAttribute="trailing" constant="16" id="7lF-Yd-X24"/>
                            <constraint firstItem="GRl-Vt-iAM" firstAttribute="leading" secondItem="5nO-bF-WMW" secondAttribute="leading" constant="16" id="8fK-RC-1mU"/>
                            <constraint firstItem="5nO-bF-WMW" firstAttribute="trailing" secondItem="OUT-uU-kpc" secondAttribute="trailing" constant="16" id="Aa7-4j-VpY"/>
                            <constraint firstItem="5nO-bF-WMW" firstAttribute="trailing" secondItem="GRl-Vt-iAM" secondAttribute="trailing" constant="16" id="AnX-vg-7gp"/>
                            <constraint firstItem="OUT-uU-kpc" firstAttribute="leading" secondItem="5nO-bF-WMW" secondAttribute="leading" constant="16" id="cah-PZ-cPI"/>
                            <constraint firstItem="IEo-LK-tXr" firstAttribute="top" secondItem="OUT-uU-kpc" secondAttribute="bottom" constant="30" id="eUn-Q0-JJh"/>
                            <constraint firstItem="OUT-uU-kpc" firstAttribute="top" secondItem="GRl-Vt-iAM" secondAttribute="bottom" constant="30" id="ffK-Jx-hiw"/>
                            <constraint firstItem="IEo-LK-tXr" firstAttribute="leading" secondItem="5nO-bF-WMW" secondAttribute="leading" constant="16" id="o5l-oV-FkN"/>
                            <constraint firstItem="GRl-Vt-iAM" firstAttribute="top" secondItem="5nO-bF-WMW" secondAttribute="top" constant="20" id="v6D-jL-DoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_myImage" destination="GRl-Vt-iAM" id="iew-ml-2uO"/>
                        <outlet property="lbl_description" destination="IEo-LK-tXr" id="Yxd-1e-mO6"/>
                        <outlet property="lbl_tile" destination="OUT-uU-kpc" id="zmb-9w-VK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-1u-f5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-2.1126760563380285"/>
        </scene>
        <!--Redeeming InstructionsVC-->
        <scene sceneID="WEz-fp-rFn">
            <objects>
                <viewController id="RYG-zL-LJk" customClass="RedeemingInstructionsVC" customModule="Mani_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5o-NK-Bj6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-eC-jx9">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="krX-cA-5ja">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Ab-sLQ">
                                                <rect key="frame" x="3" y="0.0" width="387" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeeming Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-33-TWQ">
                                                        <rect key="frame" x="20" y="32" width="207.66666666666666" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hkM-wE-gzr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-9b-Cmx">
                                                        <rect key="frame" x="343" y="33" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="OGD-BR-urX"/>
                                                            <constraint firstAttribute="height" constant="24" id="ly7-j7-OHo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="close_icon" imageContentMode="scaleAspectFit"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Asv-9b-Cmx" secondAttribute="trailing" constant="20" symbolic="YES" id="1mw-Ei-K1l"/>
                                                    <constraint firstItem="Asv-9b-Cmx" firstAttribute="top" secondItem="aPl-Ab-sLQ" secondAttribute="top" constant="33" id="8fL-1a-eoB"/>
                                                    <constraint firstItem="Efi-33-TWQ" firstAttribute="leading" secondItem="aPl-Ab-sLQ" secondAttribute="leading" constant="20" symbolic="YES" id="DUV-d2-IMO"/>
                                                    <constraint firstItem="Efi-33-TWQ" firstAttribute="top" secondItem="aPl-Ab-sLQ" secondAttribute="top" constant="32" id="fcV-1N-0fh"/>
                                                    <constraint firstAttribute="height" constant="54" id="jAT-Ab-nBU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-oD-Dea">
                                                <rect key="frame" x="21" y="88" width="351" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please redeem before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-N8-INo">
                                                        <rect key="frame" x="8" y="19" width="141.66666666666666" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="zDE-Nf-2oj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-xa-z9X">
                                                        <rect key="frame" x="96" y="46" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="DzG-bb-FcP"/>
                                                            <constraint firstAttribute="height" constant="32" id="gUO-zf-RZs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46:59:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-R7-ZA2">
                                                        <rect key="frame" x="136" y="46" width="109" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="YnZ-zw-NJ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="New-R7-ZA2" firstAttribute="top" secondItem="xt4-N8-INo" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gv-IY-aYl"/>
                                                    <constraint firstItem="2gF-xa-z9X" firstAttribute="top" secondItem="xt4-N8-INo" secondAttribute="bottom" constant="8" symbolic="YES" id="7eb-Zz-DKC"/>
                                                    <constraint firstItem="New-R7-ZA2" firstAttribute="leading" secondItem="2gF-xa-z9X" secondAttribute="trailing" constant="8" symbolic="YES" id="FJX-PY-Bbl"/>
                                                    <constraint firstItem="xt4-N8-INo" firstAttribute="top" secondItem="VLT-oD-Dea" secondAttribute="top" constant="19" id="b8q-7q-E1a"/>
                                                    <constraint firstAttribute="height" constant="97" id="fXj-cO-IWB"/>
                                                    <constraint firstItem="2gF-xa-z9X" firstAttribute="leading" secondItem="VLT-oD-Dea" secondAttribute="leading" constant="96" id="o3M-o4-ylA"/>
                                                    <constraint firstItem="xt4-N8-INo" firstAttribute="leading" secondItem="VLT-oD-Dea" secondAttribute="leading" constant="8" id="xbM-2y-waT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-Lt-EXD">
                                                <rect key="frame" x="0.0" y="219" width="393" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-Jc-JDv">
                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="CLf-MQ-8k5"/>
                                                            <constraint firstAttribute="height" constant="24" id="HcF-fS-ZjA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy This Coupon Code to Be Used Later" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stm-GJ-zH4">
                                                        <rect key="frame" x="16" y="56" width="277" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="BCb-p7-rYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewards" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-iC-Ix7">
                                                        <rect key="frame" x="321" y="27" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="AIP-on-ok7"/>
                                                            <constraint firstAttribute="height" constant="56" id="niU-pW-Hbm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-QL-BTp">
                                                        <rect key="frame" x="18" y="93.333333333333314" width="357" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOGETHERKOMBUCHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-iN-X0d">
                                                                <rect key="frame" x="19" y="19" width="181.33333333333334" height="19.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.329999999999998" id="pIl-4F-g6B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-Jp-kMk">
                                                                <rect key="frame" x="213.33333333333334" y="14" width="125.66666666666666" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="j5I-ZX-LFy"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Copy"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4PW-iN-X0d" firstAttribute="top" secondItem="Qu6-QL-BTp" secondAttribute="top" constant="19" id="5JL-Jb-RLZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="oxy-Jp-kMk" secondAttribute="trailing" constant="18" id="Bjt-1v-DcK"/>
                                                            <constraint firstItem="oxy-Jp-kMk" firstAttribute="leading" secondItem="4PW-iN-X0d" secondAttribute="trailing" constant="13" id="Liz-tF-Sd2"/>
                                                            <constraint firstAttribute="height" constant="52" id="ghF-hf-jiW"/>
                                                            <constraint firstItem="4PW-iN-X0d" firstAttribute="leading" secondItem="Qu6-QL-BTp" secondAttribute="leading" constant="19" id="lLd-Xp-fwT"/>
                                                            <constraint firstItem="oxy-Jp-kMk" firstAttribute="top" secondItem="Qu6-QL-BTp" secondAttribute="top" constant="14" id="m8i-ih-5e9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="1jf-YE-PDu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qu6-QL-BTp" secondAttribute="trailing" constant="18" id="47M-Bg-b6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLm-iC-Ix7" secondAttribute="trailing" constant="16" id="F5J-3d-YKE"/>
                                                    <constraint firstItem="SfG-Jc-JDv" firstAttribute="leading" secondItem="wdV-Lt-EXD" secondAttribute="leading" constant="16" id="MUz-iH-B7M"/>
                                                    <constraint firstItem="stm-GJ-zH4" firstAttribute="leading" secondItem="wdV-Lt-EXD" secondAttribute="leading" constant="16" id="RxH-6A-SoN"/>
                                                    <constraint firstItem="SfG-Jc-JDv" firstAttribute="top" secondItem="wdV-Lt-EXD" secondAttribute="top" constant="16" id="Uec-eL-ea5"/>
                                                    <constraint firstItem="stm-GJ-zH4" firstAttribute="top" secondItem="SfG-Jc-JDv" secondAttribute="bottom" constant="16" id="YHt-kR-SMg"/>
                                                    <constraint firstItem="Qu6-QL-BTp" firstAttribute="top" secondItem="QLm-iC-Ix7" secondAttribute="bottom" constant="10.33" id="ac9-A2-RqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="stm-GJ-zH4" secondAttribute="trailing" constant="100" id="bMX-lB-TUZ"/>
                                                    <constraint firstItem="QLm-iC-Ix7" firstAttribute="top" secondItem="wdV-Lt-EXD" secondAttribute="top" constant="27" id="kKO-HO-obj"/>
                                                    <constraint firstItem="Qu6-QL-BTp" firstAttribute="leading" secondItem="wdV-Lt-EXD" secondAttribute="leading" constant="18" id="u24-NZ-s7k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-qh-VdG">
                                                <rect key="frame" x="0.0" y="435" width="393" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-hV-fUY">
                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="DQd-u5-NiQ"/>
                                                            <constraint firstAttribute="height" constant="24" id="noh-tg-WsO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the Website, Select the Product &amp; Add to Cart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-ZC-W0t">
                                                        <rect key="frame" x="16" y="56" width="267" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="oHa-E1-jak"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="l06-pc-0fK">
                                                        <rect key="frame" x="321" y="26" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="5is-fB-P0X"/>
                                                            <constraint firstAttribute="height" constant="56" id="jMc-lT-cBs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-zQ-243">
                                                        <rect key="frame" x="16" y="111" width="361" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1iA-Z4-nLf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Visit website"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="5hm-b7-w0v"/>
                                                    <constraint firstItem="l06-pc-0fK" firstAttribute="top" secondItem="NUy-qh-VdG" secondAttribute="top" constant="26" id="8q5-OM-Qaj"/>
                                                    <constraint firstAttribute="trailing" secondItem="l06-pc-0fK" secondAttribute="trailing" constant="16" id="8sM-6M-gls"/>
                                                    <constraint firstItem="EFU-hV-fUY" firstAttribute="leading" secondItem="NUy-qh-VdG" secondAttribute="leading" constant="16" id="EsN-aY-0TU"/>
                                                    <constraint firstItem="Bhe-ZC-W0t" firstAttribute="leading" secondItem="NUy-qh-VdG" secondAttribute="leading" constant="16" id="EsW-8W-Ri6"/>
                                                    <constraint firstItem="EFU-hV-fUY" firstAttribute="top" secondItem="NUy-qh-VdG" secondAttribute="top" constant="16" id="JpJ-YE-Xgg"/>
                                                    <constraint firstItem="OfQ-zQ-243" firstAttribute="leading" secondItem="NUy-qh-VdG" secondAttribute="leading" constant="16" id="P17-Ux-v4I"/>
                                                    <constraint firstItem="Bhe-ZC-W0t" firstAttribute="top" secondItem="EFU-hV-fUY" secondAttribute="bottom" constant="16" id="WbT-Ad-uHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bhe-ZC-W0t" secondAttribute="trailing" constant="110" id="XcQ-62-epU"/>
                                                    <constraint firstItem="OfQ-zQ-243" firstAttribute="top" secondItem="Bhe-ZC-W0t" secondAttribute="bottom" constant="16" id="akn-3r-QfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="OfQ-zQ-243" secondAttribute="trailing" constant="16" id="bdt-VU-C31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-OH-Ppf">
                                                <rect key="frame" x="0.0" y="631" width="393" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-ge-kGn">
                                                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Giv-Yb-TQw"/>
                                                            <constraint firstAttribute="width" constant="24" id="MZu-vs-PXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you are done, just let us know you have used this offer!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-86-D1x">
                                                        <rect key="frame" x="16" y="55" width="267" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="Fkf-xh-flt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paste_code" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-aU-Er5">
                                                        <rect key="frame" x="321" y="26" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="prg-DQ-ek7"/>
                                                            <constraint firstAttribute="height" constant="56" id="shD-9E-NTy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-1A-31W">
                                                        <rect key="frame" x="16" y="110" width="361" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="f0M-U9-7QF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="I've redeemed my offer"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QBU-ge-kGn" firstAttribute="leading" secondItem="rFQ-OH-Ppf" secondAttribute="leading" constant="16" id="0f7-Wa-YS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="pmo-1A-31W" secondAttribute="trailing" constant="16" id="6hU-4W-IyB"/>
                                                    <constraint firstAttribute="height" constant="161" id="Dle-s6-u2M"/>
                                                    <constraint firstItem="pmo-1A-31W" firstAttribute="leading" secondItem="rFQ-OH-Ppf" secondAttribute="leading" constant="16" id="VR7-y0-KAv"/>
                                                    <constraint firstItem="lC4-86-D1x" firstAttribute="leading" secondItem="rFQ-OH-Ppf" secondAttribute="leading" constant="16" id="WJ3-Rc-Jc9"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqE-aU-Er5" secondAttribute="trailing" constant="16" id="bZw-1C-qBi"/>
                                                    <constraint firstItem="QBU-ge-kGn" firstAttribute="top" secondItem="rFQ-OH-Ppf" secondAttribute="top" constant="15" id="kr3-WU-cjh"/>
                                                    <constraint firstItem="yqE-aU-Er5" firstAttribute="top" secondItem="rFQ-OH-Ppf" secondAttribute="top" constant="26" id="n2S-GU-k1y"/>
                                                    <constraint firstItem="lC4-86-D1x" firstAttribute="top" secondItem="QBU-ge-kGn" secondAttribute="bottom" constant="16" id="u97-pB-sZC"/>
                                                    <constraint firstAttribute="trailing" secondItem="lC4-86-D1x" secondAttribute="trailing" constant="110" id="v9P-li-Ed9"/>
                                                    <constraint firstItem="pmo-1A-31W" firstAttribute="top" secondItem="lC4-86-D1x" secondAttribute="bottom" constant="16" id="z6S-bX-3q2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NUy-qh-VdG" secondAttribute="trailing" id="2Fc-Zv-RQD"/>
                                            <constraint firstItem="aPl-Ab-sLQ" firstAttribute="top" secondItem="krX-cA-5ja" secondAttribute="top" id="3Ov-9N-OjV"/>
                                            <constraint firstItem="NUy-qh-VdG" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="5Mh-dX-Iwv"/>
                                            <constraint firstItem="wdV-Lt-EXD" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="91V-lZ-XbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rFQ-OH-Ppf" secondAttribute="trailing" id="Bjx-90-tFs"/>
                                            <constraint firstItem="rFQ-OH-Ppf" firstAttribute="top" secondItem="NUy-qh-VdG" secondAttribute="bottom" constant="34" id="D3d-iZ-9gy"/>
                                            <constraint firstItem="wdV-Lt-EXD" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="HlC-T4-Jtq"/>
                                            <constraint firstItem="VLT-oD-Dea" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" constant="21" id="Mkw-tw-tAt"/>
                                            <constraint firstItem="rFQ-OH-Ppf" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="ODi-4O-yax"/>
                                            <constraint firstItem="rFQ-OH-Ppf" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="SvB-nY-zLf"/>
                                            <constraint firstAttribute="trailing" secondItem="wdV-Lt-EXD" secondAttribute="trailing" id="Uqh-Vs-jB2"/>
                                            <constraint firstItem="wdV-Lt-EXD" firstAttribute="top" secondItem="VLT-oD-Dea" secondAttribute="bottom" constant="34" id="dVB-Zt-r8F"/>
                                            <constraint firstAttribute="trailing" secondItem="wdV-Lt-EXD" secondAttribute="trailing" id="e6I-wZ-wRl"/>
                                            <constraint firstAttribute="trailing" secondItem="rFQ-OH-Ppf" secondAttribute="trailing" id="eWd-RQ-8j1"/>
                                            <constraint firstAttribute="bottom" secondItem="rFQ-OH-Ppf" secondAttribute="bottom" constant="10" id="gEe-QO-4E7"/>
                                            <constraint firstAttribute="trailing" secondItem="NUy-qh-VdG" secondAttribute="trailing" id="ifZ-QI-gg9"/>
                                            <constraint firstAttribute="trailing" secondItem="aPl-Ab-sLQ" secondAttribute="trailing" constant="3" id="jDs-6o-1x2"/>
                                            <constraint firstItem="NUy-qh-VdG" firstAttribute="top" secondItem="wdV-Lt-EXD" secondAttribute="bottom" constant="34" id="kk3-Zk-a7w"/>
                                            <constraint firstItem="aPl-Ab-sLQ" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" constant="3" id="m4z-h5-Miz"/>
                                            <constraint firstItem="VLT-oD-Dea" firstAttribute="top" secondItem="aPl-Ab-sLQ" secondAttribute="bottom" constant="34" id="mNF-6a-2xy"/>
                                            <constraint firstAttribute="trailing" secondItem="VLT-oD-Dea" secondAttribute="trailing" constant="21" id="pBc-Md-Vsn"/>
                                            <constraint firstItem="NUy-qh-VdG" firstAttribute="leading" secondItem="krX-cA-5ja" secondAttribute="leading" id="q9t-tj-Bvj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="krX-cA-5ja" firstAttribute="width" secondItem="1q7-eC-jx9" secondAttribute="width" id="0Lf-uS-m4r"/>
                                    <constraint firstAttribute="bottom" secondItem="krX-cA-5ja" secondAttribute="bottom" id="FUw-z7-XGi"/>
                                    <constraint firstAttribute="trailing" secondItem="krX-cA-5ja" secondAttribute="trailing" id="SKC-Eq-UN8"/>
                                    <constraint firstItem="krX-cA-5ja" firstAttribute="top" secondItem="1q7-eC-jx9" secondAttribute="top" id="bsj-7e-cBp"/>
                                    <constraint firstItem="krX-cA-5ja" firstAttribute="leading" secondItem="1q7-eC-jx9" secondAttribute="leading" id="vci-3U-cpc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SCt-69-Aus"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bnM-gD-8pS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgd-Kd-w0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1q7-eC-jx9" firstAttribute="leading" secondItem="mgd-Kd-w0Z" secondAttribute="leading" id="WUG-xf-9Sz"/>
                            <constraint firstItem="1q7-eC-jx9" firstAttribute="trailing" secondItem="mgd-Kd-w0Z" secondAttribute="trailing" id="Wwp-1C-bsQ"/>
                            <constraint firstItem="1q7-eC-jx9" firstAttribute="top" secondItem="mgd-Kd-w0Z" secondAttribute="top" id="aqY-tU-vcP"/>
                            <constraint firstAttribute="bottom" secondItem="1q7-eC-jx9" secondAttribute="bottom" id="ciV-Ar-kR6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJE-cR-oG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iCi-vq-Q3e">
            <objects>
                <viewController id="fBk-QN-77t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p55-Dx-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9FQ-FM-VPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOk-6A-8dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="24" height="24"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="paste_code" width="95.666999816894531" height="70.964996337890625"/>
        <image name="rewards" width="84.626998901367188" height="94.666000366210938"/>
        <image name="timer" width="32" height="32"/>
        <image name="website" width="94.666999816894531" height="88.902999877929688"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
